\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{2013A&A...558A..33A}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{1996A&AS..117..393B}
{Bertin}, E., \& {Arnouts}, S. 1996, \aaps, 117, 393,
  \dodoi{10.1051/aas:1996164}

\bibitem[{{Cicuttin} {et~al.}(1998){Cicuttin}, {Colavita}, {Cerdeira},
  {Mutihac}, \& {Turrini}}]{1998ApJ...498..666C}
{Cicuttin}, A., {Colavita}, A.~A., {Cerdeira}, A., {Mutihac}, R., \& {Turrini},
  S. 1998, \apj, 498, 666, \dodoi{10.1086/305564}

\bibitem[{{Corrales}(2015)}]{2015ApJ...805...23C}
{Corrales}, L. 2015, \apj, 805, 23, \dodoi{10.1088/0004-637X/805/1/23}

\bibitem[{{Deeming}(1975)}]{1975Ap&SS..36..137D}
{Deeming}, T.~J. 1975, \apss, 36, 137, \dodoi{10.1007/BF00681947}

\bibitem[{{Ferland} {et~al.}(2013){Ferland}, {Porter}, {van Hoof}, {Williams},
  {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}]{2013RMxAA..49..137F}
{Ferland}, G.~J., {Porter}, R.~L., {van Hoof}, P.~A.~M., {et~al.} 2013, \rmxaa,
  49, 137.
\newblock \doarXiv{1302.4485}

\bibitem[{{Gregory} \& {Loredo}(1992)}]{1992ApJ...398..146G}
{Gregory}, P.~C., \& {Loredo}, T.~J. 1992, \apj, 398, 146,
  \dodoi{10.1086/171844}

\bibitem[{{Leahy} {et~al.}(1983){Leahy}, {Darbro}, {Elsner}, {Weisskopf},
  {Sutherland}, {Kahn}, \& {Grindlay}}]{1983ApJ...266..160L}
{Leahy}, D.~A., {Darbro}, W., {Elsner}, R.~F., {et~al.} 1983, \apj, 266, 160,
  \dodoi{10.1086/160766}

\bibitem[{{Lomb}(1976)}]{1976Ap&SS..39..447L}
{Lomb}, N.~R. 1976, \apss, 39, 447, \dodoi{10.1007/BF00648343}

\bibitem[{{Scargle}(1982)}]{1982ApJ...263..835S}
{Scargle}, J.~D. 1982, \apj, 263, 835, \dodoi{10.1086/160554}

\bibitem[{{Schuster}(1898)}]{1898TeMag...3...13S}
{Schuster}, A. 1898, Terrestrial Magnetism (Journal of Geophysical Research),
  3, 13, \dodoi{10.1029/TM003i001p00013}

\bibitem[{{Schwarzenberg-Czerny}(1996)}]{1996ApJ...460L.107S}
{Schwarzenberg-Czerny}, A. 1996, \apjl, 460, L107, \dodoi{10.1086/309985}

\bibitem[{{Stellingwerf}(1978)}]{1978ApJ...224..953S}
{Stellingwerf}, R.~F. 1978, \apj, 224, 953, \dodoi{10.1086/156444}

\end{thebibliography}
